<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<NIXML><TraktorSettings><Entry Name="Audio.DeviceName" Type="3" Value=""></Entry>
<Entry Name="Audio.DeviceName.BuiltIn.Win" Type="3" Value=""></Entry>
<Entry Name="Audio.DeviceName.Mac" Type="3" Value="DN-X1700"></Entry>
<Entry Name="Audio.DeviceName.Win" Type="3" Value="DENON DJ ASIO Driver"></Entry>
<Entry Name="Audio.DriverName" Type="3" Value="ASIO"></Entry>
<Entry Name="Audio.FS.Latency" Type="1" Value="512"></Entry>
<Entry Name="Audio.FS.SampleRate" Type="1" Value="96000"></Entry>
<Entry Name="Audio.Latency" Type="1" Value="512"></Entry>
<Entry Name="Audio.Mode" Type="1" Value="1"></Entry>
<Entry Name="Audio.SampleRate" Type="1" Value="96000"></Entry>
<Entry Name="AudioSettings.InactiveDevices" Type="7" Value="AudioDeviceSettingStart;1.01;Built-in;0;1;96000;512;1;0;0;0;AudioDeviceSettingEnd;AudioDeviceSettingStart;1.01;DN-MC6000;0;1;48000;1344;1;6;12;12;0;1;2;3;-1;-1;0;1;2;3;4;5;6;7;-1;-1;-1;-1;0;1;2;3;4;5;6;7;-1;-1;-1;-1;AudioDeviceSettingEnd;AudioDeviceSettingStart;1.01;DN-X1700;0;1;96000;512;1;6;12;12;0;1;6;7;-1;-1;2;3;4;5;0;1;6;7;-1;-1;-1;-1;2;3;4;5;0;1;6;7;-1;-1;-1;-1;AudioDeviceSettingEnd;AudioDeviceSettingStart;1.01;Komplete Audio 6;0;1;96000;512;0;6;12;12;0;1;-1;-1;-1;-1;0;1;2;3;4;5;-1;-1;-1;-1;-1;-1;0;1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;AudioDeviceSettingEnd;AudioDeviceSettingStart;1.01;Pioneer DJM-T1;0;1;44100;0;1;0;0;0;AudioDeviceSettingEnd;AudioDeviceSettingStart;1.01;Traktor Audio 6;0;1;44100;512;1;6;12;12;2;3;0;1;-1;-1;2;3;4;5;0;1;0;1;-1;-1;-1;-1;2;3;4;5;-1;-1;-1;-1;0;1;-1;-1;AudioDeviceSettingEnd"></Entry>
<Entry Name="Flavour" Type="1" Value="3"></Entry>
<Entry Name="Routing.FS.Input.Channel.A.Left" Type="1" Value="2"></Entry>
<Entry Name="Routing.FS.Input.Channel.A.Right" Type="1" Value="3"></Entry>
<Entry Name="Routing.FS.Input.Channel.B.Left" Type="1" Value="4"></Entry>
<Entry Name="Routing.FS.Input.Channel.B.Right" Type="1" Value="5"></Entry>
<Entry Name="Routing.FS.Input.Channel.C.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.FS.Input.Channel.C.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.FS.Input.Channel.D.Left" Type="1" Value="6"></Entry>
<Entry Name="Routing.FS.Input.Channel.D.Right" Type="1" Value="7"></Entry>
<Entry Name="Routing.FS.Input.Channel.Microphone.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.Microphone.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.Send.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.Send.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.A.Left" Type="1" Value="2"></Entry>
<Entry Name="Routing.FS.Out.External.A.Right" Type="1" Value="3"></Entry>
<Entry Name="Routing.FS.Out.External.B.Left" Type="1" Value="4"></Entry>
<Entry Name="Routing.FS.Out.External.B.Right" Type="1" Value="5"></Entry>
<Entry Name="Routing.FS.Out.External.C.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.FS.Out.External.C.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.FS.Out.External.D.Left" Type="1" Value="6"></Entry>
<Entry Name="Routing.FS.Out.External.D.Right" Type="1" Value="7"></Entry>
<Entry Name="Routing.FS.Out.External.Preview.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.Preview.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.Send.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.Send.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.Internal.Master.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.FS.Out.Internal.Master.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.FS.Out.Internal.Monitor.Left" Type="1" Value="6"></Entry>
<Entry Name="Routing.FS.Out.Internal.Monitor.Right" Type="1" Value="7"></Entry>
<Entry Name="Routing.FS.Out.Internal.Record.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.Internal.Record.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.A.Left" Type="1" Value="2"></Entry>
<Entry Name="Routing.Input.Channel.A.Right" Type="1" Value="3"></Entry>
<Entry Name="Routing.Input.Channel.B.Left" Type="1" Value="4"></Entry>
<Entry Name="Routing.Input.Channel.B.Right" Type="1" Value="5"></Entry>
<Entry Name="Routing.Input.Channel.C.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.Input.Channel.C.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.Input.Channel.D.Left" Type="1" Value="6"></Entry>
<Entry Name="Routing.Input.Channel.D.Right" Type="1" Value="7"></Entry>
<Entry Name="Routing.Input.Channel.Microphone.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.Microphone.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.Send.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.Send.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Mixer.External" Type="0" Value="1"></Entry>
<Entry Name="Routing.Out.External.A.Left" Type="1" Value="2"></Entry>
<Entry Name="Routing.Out.External.A.Right" Type="1" Value="3"></Entry>
<Entry Name="Routing.Out.External.B.Left" Type="1" Value="4"></Entry>
<Entry Name="Routing.Out.External.B.Right" Type="1" Value="5"></Entry>
<Entry Name="Routing.Out.External.C.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.Out.External.C.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.Out.External.D.Left" Type="1" Value="6"></Entry>
<Entry Name="Routing.Out.External.D.Right" Type="1" Value="7"></Entry>
<Entry Name="Routing.Out.External.Preview.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.Preview.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.Send.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.Send.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.Internal.Master.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.Out.Internal.Master.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.Out.Internal.Monitor.Left" Type="1" Value="6"></Entry>
<Entry Name="Routing.Out.Internal.Monitor.Right" Type="1" Value="7"></Entry>
<Entry Name="Routing.Out.Internal.Record.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.Internal.Record.Right" Type="1" Value="-1"></Entry>
<Entry Name="Version" Type="1" Value="3"></Entry>
</TraktorSettings>
</NIXML>
